/*ОВЕРЛЕЙ*/

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(0 0 0/0.6);
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 293px;
  padding: 90px 50px 95px 50px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  width: 391.5px;
  padding-right: 4px;
}

.header__links-list-item {
  text-align: center;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}
.header__logo {
  display: block;
  width: 136px;
  height: 103px;
}

.address {
  max-width: 240px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
  padding-right: 37px;
}

.contact_info {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  padding-top: 20px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 20px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
}

.cover__description-text {
  word-spacing: 0.85em;
}

.bet-button {
  display: block;
  align-self: center;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  list-style: none;
}

.card-link {
  display: block;
  width: 100%;
  min-height: 596px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: inherit;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin-top: auto;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-top: 30px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  place-items: start center;
  gap: 25px;
  margin: 120px 24px 0 24px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 62%;
  height: 65%;
}

.about__column {
  justify-self: start;
}

.about__title {
  margin-top: 101px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 99px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__paragraph-spaced {
  margin-bottom: 24px;
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: start space-between;
  align-items: start;
  margin-top: 180px;
  padding-right: 50px;
  padding-bottom: 82px;
  padding-left: 50px;
  font-weight: 400;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 1px;
}

.footer__menu-list-item,
.footer__social-list-item {
  list-style-type: none;
}

.footer__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  gap: 48px;
  width: 240px;
}

.footer__social-list-item {
  width: 48px;
}